exec
CREATE TABLE `datetime_table` (
  `i` bigint NOT NULL,
  `date_col` date,
  `datetime_col` datetime,
  `timestamp_col` timestamp,
  `time_col` time(6),
  PRIMARY KEY (`i`)
)
----

exec
insert into datetime_table values
    (1, '2019-12-31T12:00:00Z', '2020-01-01T12:00:00Z', '2020-01-02T12:00:00Z', '03:10:0'),
    (2, '2020-01-03T12:00:00Z', '2020-01-04T12:00:00Z', '2020-01-05T12:00:00Z', '04:00:44'),
    (3, '2020-01-07T00:00:00Z', '2020-01-07T12:00:00Z', '2020-01-07T12:00:01Z', '15:00:00.005000')
----

exec
create index datetime_table_d on datetime_table (date_col)
----

exec
create index datetime_table_dt on datetime_table (datetime_col)
----

exec
create index datetime_table_ts on datetime_table (timestamp_col)
----
