exec
create table generated_stored_1 (a int primary key, b int as (a + 1) stored)
----

exec
create index i1 on generated_stored_1(b)
----
	
exec
insert into generated_stored_1 (a) values (1), (2)
----
	
exec
create table generated_stored_2 (
    a int primary key,
    b int as (a + 1) stored,
    c int
)
----
	
exec
insert into generated_stored_2 (a,c) values (1,3)
----
	
exec
create index i2 on generated_stored_2(b,c)
----
	
exec
create table generated_virtual_1 (
    a int primary key,
    b int,
    c int generated always as (a + b) virtual,
    index idx_c (c)
)
----
	
exec
insert into generated_virtual_1 (a, b) values (1, 2), (3, 4)
----

exec
create table generated_virtual_keyless (
    j json,
    v int generated always as (j->>'$.a') virtual,
    index idx_v (v)
)
----

exec
insert into generated_virtual_keyless(j) values ('{"a": 1}'), ('{"a": 2}'), ('{"b": 3}')
----

