exec
create table asset (
  id int primary key,
  orgId varchar(10),
  assetId varchar(10),
  name varchar(20),
  val varchar(20),
  key idx1 (orgId, assetId),
  unique key (orgId, name, assetId),
  key (orgId, name, val)
);
----

exec
insert into asset values
    (0, 'org1', 'small', 'style', 'curve'),
    (1, 'org1', 'small', 'dimension', 'wide'),
    (2, 'org1', 'small', 'color', 'blue'),
    (3, 'org1', 'small', 'retries', 'curve'),
    (4, 'org1', 'medium', 'style', 'straight'),
    (5, 'org1', 'medium', 'color', 'green'),
    (6, 'org1', 'medium', 'dimension', 'narrow'),
    (7, 'org1', 'medium', 'retries', 'straight'),
    (8, 'org1', 'large', 'style', 'bendy'),
    (9, 'org1', 'large', 'color', 'red'),
    (10, 'org1', 'large', 'dimension', 'round'),
    (11, 'org1', 'large', 'retries', 'bendy');
----

exec
CREATE TABLE `warehouse1` (
  `w_id` smallint NOT NULL,
  `w_name` varchar(10),
  `w_street_1` varchar(20),
  `w_street_2` varchar(20),
  `w_city` varchar(20),
  `w_state` char(2),
  `w_zip` char(9),
  `w_tax` decimal(4,2),
  `w_ytd` decimal(12,2),
  PRIMARY KEY (`w_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_bin;
----

exec
CREATE TABLE `district1` (
  `d_id` tinyint NOT NULL,
  `d_w_id` smallint NOT NULL,
  `d_name` varchar(10),
  `d_street_1` varchar(20),
  `d_street_2` varchar(20),
  `d_city` varchar(20),
  `d_state` char(2),
  `d_zip` char(9),
  `d_tax` decimal(4,2),
  `d_ytd` decimal(12,2),
  `d_next_o_id` int,
  PRIMARY KEY (`d_w_id`,`d_id`),
  CONSTRAINT `fkey_district_1_1` FOREIGN KEY (`d_w_id`) REFERENCES `warehouse1` (`w_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_bin;
----

exec
CREATE TABLE `item1` (
  `i_id` int NOT NULL,
  `i_im_id` int,
  `i_name` varchar(24),
  `i_price` decimal(5,2),
  `i_data` varchar(50),
  PRIMARY KEY (`i_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_bin;
----

exec
CREATE TABLE `customer1` (
  `c_id` int NOT NULL,
  `c_d_id` tinyint NOT NULL,
  `c_w_id` smallint NOT NULL,
  `c_first` varchar(16),
  `c_middle` char(2),
  `c_last` varchar(16),
  `c_street_1` varchar(20),
  `c_street_2` varchar(20),
  `c_city` varchar(20),
  `c_state` char(2),
  `c_zip` char(9),
  `c_phone` char(16),
  `c_since` datetime(6),
  `c_credit` char(2),
  `c_credit_lim` bigint,
  `c_discount` decimal(4,2),
  `c_balance` decimal(12,2),
  `c_ytd_payment` decimal(12,2),
  `c_payment_cnt` smallint,
  `c_delivery_cnt` smallint,
  `c_data` text,
  PRIMARY KEY (`c_w_id`,`c_d_id`,`c_id`),
  KEY `idx_customer1` (`c_w_id`,`c_d_id`,`c_last`,`c_first`),
  CONSTRAINT `fkey_customer_1_1` FOREIGN KEY (`c_w_id`,`c_d_id`) REFERENCES `district1` (`d_w_id`,`d_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_bin;
---

exec
CREATE TABLE `orders1` (
  `o_id` int NOT NULL,
  `o_d_id` tinyint NOT NULL,
  `o_w_id` smallint NOT NULL,
  `o_c_id` int,
  `o_entry_d` datetime(6),
  `o_carrier_id` tinyint,
  `o_ol_cnt` tinyint,
  `o_all_local` tinyint,
  PRIMARY KEY (`o_w_id`,`o_d_id`,`o_id`),
  KEY `idx_orders1` (`o_w_id`,`o_d_id`,`o_c_id`,`o_id`),
  CONSTRAINT `fkey_orders_1_1` FOREIGN KEY (`o_w_id`,`o_d_id`,`o_c_id`) REFERENCES `customer1` (`c_w_id`,`c_d_id`,`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_bin;
----

exec
CREATE TABLE `stock1` (
  `s_i_id` int NOT NULL,
  `s_w_id` smallint NOT NULL,
  `s_quantity` smallint,
  `s_dist_01` char(24),
  `s_dist_02` char(24),
  `s_dist_03` char(24),
  `s_dist_04` char(24),
  `s_dist_05` char(24),
  `s_dist_06` char(24),
  `s_dist_07` char(24),
  `s_dist_08` char(24),
  `s_dist_09` char(24),
  `s_dist_10` char(24),
  `s_ytd` decimal(8,0),
  `s_order_cnt` smallint,
  `s_remote_cnt` smallint,
  `s_data` varchar(50),
  PRIMARY KEY (`s_w_id`,`s_i_id`),
  KEY `fkey_stock_21` (`s_i_id`),
  CONSTRAINT `fkey_stock_1_1` FOREIGN KEY (`s_w_id`) REFERENCES `warehouse1` (`w_id`),
  CONSTRAINT `fkey_stock_2_1` FOREIGN KEY (`s_i_id`) REFERENCES `item1` (`i_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_bin;
----

exec
CREATE TABLE `order_line1` (
  `ol_o_id` int NOT NULL,
  `ol_d_id` tinyint NOT NULL,
  `ol_w_id` smallint NOT NULL,
  `ol_number` tinyint NOT NULL,
  `ol_i_id` int,
  `ol_supply_w_id` smallint,
  `ol_delivery_d` datetime(6),
  `ol_quantity` tinyint,
  `ol_amount` decimal(6,2),
  `ol_dist_info` char(24),
  PRIMARY KEY (`ol_w_id`,`ol_d_id`,`ol_o_id`,`ol_number`),
  KEY `fkey_order_line_21` (`ol_supply_w_id`,`ol_i_id`),
  CONSTRAINT `fkey_order_line_1_1` FOREIGN KEY (`ol_w_id`,`ol_d_id`,`ol_o_id`) REFERENCES `orders1` (`o_w_id`,`o_d_id`,`o_id`),
  CONSTRAINT `fkey_order_line_2_1` FOREIGN KEY (`ol_supply_w_id`,`ol_i_id`) REFERENCES `stock1` (`s_w_id`,`s_i_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_bin;
----

exec
analyze table customer1 update histogram on (`c_w_id`,`c_d_id`,`c_id`) using data '{\"row_count\": 300000}';
----

exec
analyze table warehouse1 update histogram on (w_id) using data '{\"row_count\": 10}';
----

exec
analyze table stock1 update histogram on (`s_w_id`,`s_i_id`) using data '{\"row_count\": 1000000}';
----

exec
analyze table order_line1 update histogram on (`ol_w_id`,`ol_d_id`,`ol_o_id`,`ol_number`) using data '{\"row_count\": 3006058}';
----

exec
analyze table district1 update histogram on (`d_w_id`,`d_id`) using data '{\"row_count\": 100}';
----

exec
analyze table item1 update histogram on (i_id) using data '{\"row_count\": 100000}';
----

exec
analyze table orders1 update histogram on (`o_w_id`,`o_d_id`,`o_id`) using data '{\"row_count\": 300520}';
----