exec
CREATE TABLE `niltable` (
  `i` bigint NOT NULL,
  `i2` bigint,
  `b` tinyint,
  `f` double,
  PRIMARY KEY (`i`)
)
----

exec
insert into niltable values
    (1,null,null,null),
    (2,2,1,null),
    (3,null,0,null),
    (4,4,null,4.0),
    (5,null,1,5.0),
    (6,6,0,6.0)
----

exec
create index niltable_i2 on niltable (i2)
----

exec
CREATE TABLE `niltexttable` (
  `i` bigint NOT NULL,
  `c` char(2),
  `vc` varchar(2),
  `t` text,
  `b` binary(2),
  `vb` varbinary(2),
  `bl` blob,
  PRIMARY KEY (`i`)
)
----

exec
insert into niltexttable values
    (1, null, null, null, null, null, null),
    (2, '2',  null, '2',  null, '2',  null),
    (3, null, '3',  '3',  null, null, '3'),
    (4, '4',  '4',  null, '4',  null, null),
    (5, null, null, null, '5',  '5',  '5'),
    (6, '6',  '6',  '6',  '6',  '6',  '6')
----