exec
CREATE TABLE `people` (
  `dob` date NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `middle_name` varchar(20) NOT NULL,
  `height_inches` bigint NOT NULL,
  `gender` bigint NOT NULL,
  PRIMARY KEY (`dob`,`first_name`,`last_name`,`middle_name`)
)
----

exec
insert into people values
    ('1970-12-1', 'jon', 'smith', '', 72, 0),
    ('1980-1-11', 'jon', 'smith', '', 67, 0),
    ('1990-2-21', 'jane', 'doe', '', 68, 1),
    ('2000-12-31', 'frank', 'franklin', '', 70, 2),
    ('2010-3-15', 'jane', 'doe', '', 69, 1)
----

exec
create index people_l_f on people (last_name,first_name)
----
