exec
CREATE TABLE `typestable` (
  `id` bigint NOT NULL,
  `i8` tinyint,
  `i16` smallint,
  `i32` int,
  `i64` bigint,
  `u8` tinyint unsigned,
  `u16` smallint unsigned,
  `u32` int unsigned,
  `u64` bigint unsigned,
  `f32` float,
  `f64` double,
  `ti` timestamp,
  `da` date,
  `te` varchar(20),
  `bo` tinyint,
  `js` json,
  `bl` blob,
  PRIMARY KEY (`id`)
)
----

exec
insert into typestable values
    (1,2,3,4,5,6,7,8,9,10.0,11.0,'2019-12-31T12:00:00Z','2019-12-31T00:00:00Z','fourteen', 0,null,null)
----
