exec
CREATE table xy (x int primary key, y int, index y_idx(y));
----

exec
CREATE table uv (u int primary key, v int);
----

exec
CREATE table ab (a int primary key, b int);
----

exec
CREATE table pq (p int primary key, q int);
----

exec
CREATE table mn (m int primary key, n int);
----

exec
create table rs (r int primary key, s int, index s_idx(s));
----

exec
insert into xy values
  (1,0),
  (2,1),
  (0,2),
  (3,3);
----

exec
insert into uv values
  (0,1),
  (1,1),
  (2,2),
  (3,2);
----

exec
insert into ab values
  (0,2),
  (1,2),
  (2,2),
  (3,1);
----

exec
insert into pq values
  (0,0),
  (1,1),
  (2,2),
  (3,3);
----

exec
insert into mn values
  (2,0),
  (3,1),
  (4,2),
  (5,3);
----

exec
insert into rs values
  (0,0),
  (1,0),
  (2,0),
  (4,4),
  (5,4);
----

exec
update information_schema.statistics set cardinality = 1000 where table_name = 'ab';
----

exec
update information_schema.statistics set cardinality = 1000 where table_name = 'xy';
----

exec
update information_schema.statistics set cardinality = 1000 where table_name = 'rs'
----