2023-10-11T14:18:25.5630964-07:00 1 sqllogictest/testdata/join/subquery_correlated.txt:9: CREATE TABLE c (c_id INT PRIMARY KEY, bill TEXT); ok
2023-10-11T14:18:25.5630964-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:12: CREATE TABLE o (o_id INT PRIMARY KEY, c_id INT, ship TEXT); ok
2023-10-11T14:18:25.5636194-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:15: INSERT INTO c VALUES    (1, 'CA'),    (2, 'TX'),    (3, 'MA'),    (4, 'TX'),    (5, NULL),    (6, 'FL'); ok
2023-10-11T14:18:25.5636194-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:24: INSERT INTO o VALUES    (10, 1, 'CA'), (20, 1, 'CA'), (30, 1, 'CA'),    (40, 2, 'CA'), (50, 2, 'TX'), (60, 2, NULL),    (70, 4, 'WY'), (80, 4, NULL),    (90, 6, 'WA'); ok
2023-10-11T14:18:25.564658-07:00 1 sqllogictest/testdata/join/subquery_correlated.txt:36: SELECT * FROM c WHERE EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5657067-07:00 1 sqllogictest/testdata/join/subquery_correlated.txt:49: SELECT * FROM c WHERE NOT EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5662315-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:58: SELECT *  FROM c  WHERE    EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id)    OR NOT EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5667501-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:79: SELECT * FROM c WHERE EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id AND c.bill='TX'); ok
2023-10-11T14:18:25.5667501-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:88: SELECT * FROM c WHERE 'WY' IN (SELECT ship FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5672711-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:95: SELECT *  FROM c  WHERE    'WY' IN (SELECT ship FROM o WHERE o.c_id=c.c_id)    OR 'WA' IN (SELECT ship FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5677918-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:108: SELECT *  FROM c  WHERE    'CA' IN (SELECT ship FROM o WHERE o.c_id=c.c_id)    AND 'TX' NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5677918-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:119: SELECT * FROM c WHERE bill IN (SELECT ship FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5677918-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:128: SELECT * FROM c WHERE bill = ALL(SELECT ship FROM o WHERE o.c_id=c.c_id); not ok: Unexpected error syntax error at position 33 near 'ALL'
2023-10-11T14:18:25.5683118-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:139: SELECT * FROM c WHERE bill NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5683118-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:150: SELECT * FROM c WHERE bill NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NOT NULL); ok
2023-10-11T14:18:25.5688332-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:163: SELECT * FROM c WHERE bill NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NULL); ok
2023-10-11T14:18:25.5688332-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:176: SELECT * FROM c WHERE bill < ANY(SELECT ship FROM o WHERE o.c_id=c.c_id); not ok: Unexpected error syntax error at position 40 near 'SELECT'
2023-10-11T14:18:25.5688332-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:186: SELECT * FROM c WHERE (bill < ANY(SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NULL; not ok: Unexpected error syntax error at position 41 near 'SELECT'
2023-10-11T14:18:25.5688332-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:194: SELECT * FROM c WHERE (bill < ANY(SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NOT NULL; not ok: Unexpected error syntax error at position 41 near 'SELECT'
2023-10-11T14:18:25.5688332-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:209: SELECT * FROM c WHERE bill > ANY(SELECT ship FROM o WHERE o.c_id=c.c_id); not ok: Unexpected error syntax error at position 40 near 'SELECT'
2023-10-11T14:18:25.5688332-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:217: SELECT * FROM c WHERE (bill > ANY(SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NULL; not ok: Unexpected error syntax error at position 41 near 'SELECT'
2023-10-11T14:18:25.5693547-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:225: SELECT * FROM c WHERE (bill > ANY(SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NOT NULL; not ok: Unexpected error syntax error at position 41 near 'SELECT'
2023-10-11T14:18:25.5693547-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:240: SELECT * FROM c WHERE bill = ANY(SELECT ship FROM o); not ok: Unexpected error syntax error at position 40 near 'SELECT'
2023-10-11T14:18:25.5693547-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:251: SELECT * FROM c WHERE bill = ANY(SELECT ship FROM o) OR bill IS NULL; not ok: Unexpected error syntax error at position 40 near 'SELECT'
2023-10-11T14:18:25.5693547-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:264: SELECT * FROM c WHERE (NULL IN (SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NOT NULL; ok
2023-10-11T14:18:25.569876-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:273: SELECT * FROM c WHERE (NULL NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NOT NULL; ok
2023-10-11T14:18:25.5703997-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:283: SELECT * FROM c WHERE (replace(bill, 'TX', 'WY') IN (SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NULL; ok
2023-10-11T14:18:25.5703997-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:291: SELECT *  FROM c  WHERE    bill = ALL(SELECT ship FROM o WHERE o.c_id=c.c_id)    OR EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id AND ship='WY'); not ok: Unexpected error syntax error at position 38 near 'ALL'
2023-10-11T14:18:25.5703997-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:309: SELECT *  FROM c  WHERE    bill = ALL(SELECT ship FROM o WHERE o.c_id=c.c_id)    AND EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id); not ok: Unexpected error syntax error at position 38 near 'ALL'
2023-10-11T14:18:25.5703997-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:320: SELECT * FROM c WHERE (SELECT count(*) FROM o WHERE o.c_id=c.c_id) > 1; ok
2023-10-11T14:18:25.5709212-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:331: SELECT * FROM c WHERE (SELECT count(ship) FROM o WHERE o.c_id=c.c_id) > 1; ok
2023-10-11T14:18:25.5709212-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:340: SELECT c.c_id, o.o_id, o.ship  FROM cINNER JOIN oON c.c_id=o.c_id AND o.ship = (SELECT min(o.ship) FROM o WHERE o.c_id=c.c_id)ORDER BY c.c_id, o.o_id, o.ship; not ok: Unexpected error syntax error at position 55 near 'c'
2023-10-11T14:18:25.5709212-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:368: SELECT c.c_id, o.ship, count(*)  FROM cINNER JOIN oON c.c_id=o.c_id  WHERE    (SELECT count(*) FROM o AS o2 WHERE o2.ship = o.ship AND o2.c_id = o.c_id) >    (SELECT count(*) FROM o AS o2 WHERE o2.ship = o.ship AND o2.c_id <> o.c_id)GROUP BY c.c_id, o.ship; not ok: Unexpected error syntax error at position 57 near 'c'
2023-10-11T14:18:25.5719748-07:00 1 sqllogictest/testdata/join/subquery_correlated.txt:392: SELECT *  FROM c  WHERE    (SELECT count(*) FROM o WHERE o.c_id=c.c_id) > 1    AND (SELECT max(ship) FROM o WHERE o.c_id=c.c_id) = 'CA'; ok
2023-10-11T14:18:25.5725004-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:403: SELECT *  FROM c  WHERE    (SELECT count(*) FROM o WHERE o.c_id=c.c_id) > 1    OR EXISTS(SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NULL); ok
2023-10-11T14:18:25.5730225-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:419: SELECT c_id, bill  FROM c AS c2  WHERE EXISTS(    SELECT * FROM c WHERE bill=(SELECT max(ship) FROM o WHERE c_id=c2.c_id AND c_id=c.c_id)) not ok: Incorrect number of results. Expected 4, got 12
2023-10-11T14:18:25.5735414-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:434: SELECT c_id, bill  FROM c AS c2  WHERE EXISTS(    SELECT *    FROM (SELECT c_id, coalesce(ship, bill) AS state FROM o WHERE c_id=c2.c_id) AS o    WHERE state=bill) not ok: Unexpected error unable to find field with index -1 in row of 2 columns
2023-10-11T14:18:25.5735414-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:475: SELECT *  FROM c  WHERE (SELECT ship FROM o WHERE o.c_id=c.c_id ORDER BY ship LIMIT 1) IS NOT NULL ok
2023-10-11T14:18:25.5746222-07:00 1 sqllogictest/testdata/join/subquery_correlated.txt:486: SELECT *  FROM c  WHERE    (SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NOT NULL ORDER BY ship LIMIT 1)='CA'    OR (SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NOT NULL ORDER BY ship LIMIT 1)='WY'ORDER BY c_id ok
2023-10-11T14:18:25.5746222-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:502: SELECT *  FROM c  WHERE (SELECT o_id FROM o WHERE o.c_id=c.c_id AND ship='WY')=4; ok
2023-10-11T14:18:25.5751448-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:520: SELECT * FROM c WHERE c_id=(SELECT c_id FROM o WHERE ship='CA' AND c_id<>1 AND bill='TX') ok
2023-10-11T14:18:25.5756489-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:529: SELECT * FROM c WHERE c_id=(SELECT c_id FROM o WHERE ship='WA' AND bill='FL') ok
2023-10-11T14:18:25.5761887-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:544: SELECT *  FROM c  WHERE (  SELECT ship  FROM o  WHERE o.c_id=c.c_id AND ship IS NOT NULL AND (SELECT count(*) FROM o WHERE o.c_id=c.c_id)<=1)='WA' ok
2023-10-11T14:18:25.5761887-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:564: SELECT c_id, EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id) FROM c ORDER BY c_id; not ok: Schemas differ. Expected IB, got II
2023-10-11T14:18:25.5761887-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:581: SELECT c_id, NOT EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id) FROM c ORDER BY c_id; not ok: Schemas differ. Expected IB, got II
2023-10-11T14:18:25.5767095-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:598: SELECT    c_id,    EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id)    OR NOT EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id)  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 133 near 'BY'
2023-10-11T14:18:25.5767095-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:620: SELECT c_id, EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id AND c.bill='TX') FROM c ORDER BY c_id; not ok: Schemas differ. Expected IB, got II
2023-10-11T14:18:25.5777633-07:00 1 sqllogictest/testdata/join/subquery_correlated.txt:637: SELECT c_id, 'WY' IN (SELECT ship FROM o WHERE o.c_id=c.c_id) FROM c ORDER BY c_id; not ok: Schemas differ. Expected IB, got II
2023-10-11T14:18:25.5777633-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:654: SELECT    c_id,    'WY' IN (SELECT ship FROM o WHERE o.c_id=c.c_id)    OR 'WA' IN (SELECT ship FROM o WHERE o.c_id=c.c_id)  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 139 near 'BY'
2023-10-11T14:18:25.5777633-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:676: SELECT    c_id,    'CA' IN (SELECT ship FROM o WHERE o.c_id=c.c_id)    AND 'TX' NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id)  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 144 near 'BY'
2023-10-11T14:18:25.5782836-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:698: SELECT c_id, bill IN (SELECT ship FROM o WHERE o.c_id=c.c_id) FROM c ORDER BY c_id; not ok: Schemas differ. Expected IB, got II
2023-10-11T14:18:25.5782836-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:715: SELECT c_id, bill = ALL(SELECT ship FROM o WHERE o.c_id=c.c_id) FROM c ORDER BY c_id; not ok: Unexpected error syntax error at position 24 near 'ALL'
2023-10-11T14:18:25.5782836-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:732: SELECT c_id, bill NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id) FROM c ORDER BY c_id; not ok: Schemas differ. Expected IB, got II
2023-10-11T14:18:25.5782836-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:749: SELECT c_id, bill NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NOT NULL)  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 103 near 'BY'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:768: SELECT c_id, bill NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NULL)  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 99 near 'BY'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:787: SELECT c_id, bill < ANY(SELECT ship FROM o WHERE o.c_id=c.c_id) FROM c ORDER BY c_id; not ok: Unexpected error syntax error at position 31 near 'SELECT'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:804: SELECT c_id, (bill < ANY(SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NULL FROM c ORDER BY c_id; not ok: Unexpected error syntax error at position 32 near 'SELECT'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:821: SELECT c_id, (bill < ANY(SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NOT NULL FROM c ORDER BY c_id; not ok: Unexpected error syntax error at position 32 near 'SELECT'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:838: SELECT c_id, bill > ANY(SELECT ship FROM o WHERE o.c_id=c.c_id) FROM c ORDER BY c_id; not ok: Unexpected error syntax error at position 31 near 'SELECT'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:855: SELECT c_id, (bill > ANY(SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NULL FROM c ORDER BY c_id; not ok: Unexpected error syntax error at position 32 near 'SELECT'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:872: SELECT c_id, (bill > ANY(SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NOT NULL FROM c ORDER BY c_id; not ok: Unexpected error syntax error at position 32 near 'SELECT'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:889: SELECT c_id, bill = ANY(SELECT ship FROM o WHERE ship IS NOT NULL) FROM c; not ok: Unexpected error syntax error at position 31 near 'SELECT'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:906: SELECT c_id, bill = ANY(SELECT ship FROM o WHERE ship IS NOT NULL) OR bill IS NULL FROM c; not ok: Unexpected error syntax error at position 31 near 'SELECT'
2023-10-11T14:18:25.5788021-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:923: SELECT c_id, (NULL IN (SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NOT NULL  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 92 near 'BY'
2023-10-11T14:18:25.5793128-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:942: SELECT c_id, (NULL NOT IN (SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NOT NULL  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 96 near 'BY'
2023-10-11T14:18:25.5793235-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:962: SELECT c_id, (replace(bill, 'TX', 'WY') IN (SELECT ship FROM o WHERE o.c_id=c.c_id)) IS NULL  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 109 near 'BY'
2023-10-11T14:18:25.5793235-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:982: SELECT    c_id,    bill = ALL(SELECT ship FROM o WHERE o.c_id=c.c_id)    OR EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id AND ship='WY')  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 30 near 'ALL'
2023-10-11T14:18:25.5793235-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1005: SELECT    c_id,    bill = ALL(SELECT ship FROM o WHERE o.c_id=c.c_id)    AND EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id)  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 30 near 'ALL'
2023-10-11T14:18:25.5793235-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1027: SELECT *  FROM c  WHERE (SELECT min(ship) FROM o WHERE o.c_id=c.c_id) IN (SELECT ship FROM o WHERE o.c_id=c.c_id); ok
2023-10-11T14:18:25.5798426-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1042: SELECT    c_id,    (SELECT min(ship) FROM o WHERE o.c_id=c.c_id) IN (SELECT ship FROM o WHERE o.c_id=c.c_id)  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 125 near 'BY'
2023-10-11T14:18:25.5798426-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1063: SELECT max((SELECT count(*) FROM o WHERE o.c_id=c.c_id)) FROM c; ok
2023-10-11T14:18:25.5798426-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1069: SELECT    c_id,    (SELECT count(*) FROM o WHERE o.c_id=c.c_id)  FROM cORDER BY c_id; not ok: Unexpected error syntax error at position 80 near 'BY'
2023-10-11T14:18:25.5798426-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1090: SELECT    s.st,    (SELECT count(*) FROM c WHERE c.bill=s.st) + (SELECT count(*) FROM o WHERE o.ship=s.st)  FROM (SELECT c.bill AS st FROM c UNION SELECT o.ship AS st FROM o) sORDER BY s.st; not ok: Unexpected error syntax error at position 185 near 'BY'
2023-10-11T14:18:25.5803624-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1114: SELECT c.c_id, o.ship, count(*) AS cust,    (SELECT count(*) FROM o AS o2 WHERE o2.ship = o.ship AND o2.c_id <> c.c_id) AS other  FROM cINNER JOIN oON c.c_id=o.c_idGROUP BY c.c_id, o.ship; not ok: Unexpected error syntax error at position 154 near 'c'
2023-10-11T14:18:25.5803624-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1153: SELECT    c.c_id,    o.o_id,    (        SELECT max(CASE WHEN c2.bill > o2.ship THEN c2.bill ELSE o2.ship END)        FROM c AS c2, o AS o2        WHERE c2.c_id=o2.c_id AND c2.c_id=c.c_id    )  FROM cLEFT JOIN oON c.c_id=o.c_idORDER BY c.c_id, o.o_id not ok: Unexpected error syntax error at position 217 near 'c'
2023-10-11T14:18:25.5803624-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1203: SELECT    c.c_id,    (SELECT ship FROM o WHERE o.c_id=c.c_id ORDER BY ship LIMIT 1) IS NOT NULL  FROM cORDER BY c.c_id not ok: Unexpected error syntax error at position 112 near 'BY'
2023-10-11T14:18:25.5803624-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1225: SELECT    c.c_id,    (SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NOT NULL ORDER BY ship LIMIT 1)='CA'    OR (SELECT ship FROM o WHERE o.c_id=c.c_id AND ship IS NOT NULL ORDER BY ship LIMIT 1)='WY'  FROM cORDER BY c_id not ok: Unexpected error syntax error at position 221 near 'BY'
2023-10-11T14:18:25.5803624-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1295: SELECT    *  FROM    (SELECT c_id AS c_c_id, bill FROM c) sq1,    LATERAL (SELECT row_number() OVER () AS rownum FROM o WHERE c_id = c_c_id) sq2ORDER BY c_c_id, bill, rownum not ok: Unexpected error syntax error at position 153 near 'BY'
2023-10-11T14:18:25.5803624-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1331: SELECT    *  FROM    (SELECT bill FROM c) sq1,    LATERAL (SELECT row_number() OVER (PARTITION BY bill) AS rownum FROM o WHERE ship = bill) sq2ORDER BY bill, rownum not ok: Unexpected error syntax error at position 152 near 'BY'
2023-10-11T14:18:25.5808842-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1357: SELECT    (SELECT count(*) FROM o WHERE o.c_id=c.c_id) AS order_cnt,    count(*) AS cust_cnt  FROM cGROUP BY (SELECT count(*) FROM o WHERE o.c_id=c.c_id)ORDER BY (SELECT count(*) FROM o WHERE o.c_id=c.c_id) DESC; not ok: Unexpected error syntax error at position 109 near 'BY'
2023-10-11T14:18:25.5808842-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1375: SELECT c_cnt, o_cnt, c_cnt + o_cnt AS total  FROM (VALUES ROW((SELECT count(*) FROM c), (SELECT count(*) FROM o))) AS v(c_cnt, o_cnt)  WHERE c_cnt > 0 AND o_cnt > 0; ok
2023-10-11T14:18:25.5808842-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1385: SELECT c.c_id, o.o_id  FROM cINNER JOIN oON c.c_id=o.c_id AND EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id AND ship IS NULL); not ok: Unexpected error syntax error at position 47 near 'c'
2023-10-11T14:18:25.5814013-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1409: SELECT (SELECT c_id FROM o AS OF SYSTEM TIME '-1us')  FROM c  WHERE EXISTS(SELECT * FROM o WHERE o.c_id=c.c_id) ok
2023-10-11T14:18:25.5814013-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1462: CREATE TABLE `groups`(  id SERIAL PRIMARY KEY,  data JSON); not ok: Unexpected error cannot include more than one key option for a column definition at position 47 near 'KEY'
2023-10-11T14:18:25.5814013-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1468: INSERT INTO `groups`(data) VALUES('{"name": "Group 1", "members": [{"name": "admin", "type": "USER"}, {"name": "user", "type": "USER"}]}'); not ok: Unexpected error table not found: groups
2023-10-11T14:18:25.5814013-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1471: INSERT INTO `groups`(data) VALUES('{"name": "Group 2", "members": [{"name": "admin2", "type": "USER"}]}'); not ok: Unexpected error table not found: groups
2023-10-11T14:18:25.5814013-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1544: CREATE TABLE t32786 (id VARCHAR(36) PRIMARY KEY, parent_id VARCHAR(36), parent_path text) ok
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1547: INSERT INTO t32786 VALUES ('3AAA2577-DBC3-47E7-9E85-9CC7E19CF48A', null, null) ok
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1557: INSERT INTO t32786 VALUES ('5AE7EAFD-8277-4F41-83DE-0FD4B4482169', '3AAA2577-DBC3-47E7-9E85-9CC7E19CF48A', null) ok
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1584: CREATE TABLE users (    id INT8 NOT NULL,    name VARCHAR(50),    PRIMARY KEY (id)); not ok: Unexpected error syntax error at position 32 near 'INT8'
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1591: INSERT INTO users(id, name) VALUES (1, 'user1'); not ok: Unexpected error table not found: users
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1594: INSERT INTO users(id, name) VALUES (2, 'user2'); not ok: Unexpected error table not found: users
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1597: INSERT INTO users(id, name) VALUES (3, 'user3'); not ok: Unexpected error table not found: users
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1600: CREATE TABLE stuff (    id INT8 NOT NULL,    date DATE,    user_id INT8,    PRIMARY KEY (id),    FOREIGN KEY (user_id) REFERENCES users (id)); not ok: Unexpected error syntax error at position 32 near 'INT8'
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1609: INSERT INTO stuff(id, date, user_id) VALUES (1, '2007-10-15', 1); not ok: Unexpected error table not found: stuff
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1612: INSERT INTO stuff(id, date, user_id) VALUES (2, '2007-12-15', 1); not ok: Unexpected error table not found: stuff
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1615: INSERT INTO stuff(id, date, user_id) VALUES (3, '2007-11-15', 1); not ok: Unexpected error table not found: stuff
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1618: INSERT INTO stuff(id, date, user_id) VALUES (4, '2008-01-15', 2); not ok: Unexpected error table not found: stuff
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1621: INSERT INTO stuff(id, date, user_id) VALUES (5, '2007-06-15', 3); not ok: Unexpected error table not found: stuff
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1624: INSERT INTO stuff(id, date, user_id) VALUES (6, '2007-03-15', 3); not ok: Unexpected error table not found: stuff
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1680: DROP TABLE stuff; not ok: Unexpected error table not found: stuff
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1683: DROP TABLE users; not ok: Unexpected error table not found: users
2023-10-11T14:18:25.5823947-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1769: CREATE TABLE IF NOT EXISTS t_48638 (  `key` INT NOT NULL,  `value` INTEGER NOT NULL,  PRIMARY KEY (`key`, `value`)) ok
2023-10-11T14:18:25.5833946-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1775: INSERT INTO t_48638 values (1, 4); ok
2023-10-11T14:18:25.5833946-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1778: INSERT INTO t_48638 values (4, 3); ok
2023-10-11T14:18:25.5833946-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1781: INSERT INTO t_48638 values (3, 2); ok
2023-10-11T14:18:25.5833946-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1784: INSERT INTO t_48638 values (4, 1); ok
2023-10-11T14:18:25.5833946-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1787: INSERT INTO t_48638 values (1, 2); ok
2023-10-11T14:18:25.5833946-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1790: INSERT INTO t_48638 values (6, 5); ok
2023-10-11T14:18:25.5833946-07:00 0 sqllogictest/testdata/join/subquery_correlated.txt:1793: INSERT INTO t_48638 values (7, 8); ok
2023-10-11T14:18:25.5853956-07:00 2 sqllogictest/testdata/join/subquery_correlated.txt:1796: SELECT *  FROM t_48638  WHERE `key` IN (  WITH v AS (    SELECT      level1.`value` AS `value`, level1.`key` AS level1, level2.`key` AS level2, level3.`key` AS level3    FROM      t_48638 AS level2      RIGHT JOIN (SELECT * FROM t_48638 WHERE `value` = 4) AS level1 ON level1.`value` = level2.`key`      LEFT JOIN (SELECT * FROM t_48638) AS level3 ON level3.`key` = level2.`value`  )  SELECT v.level1 FROM v WHERE v.level1 IS NOT NULL  UNION ALL SELECT v.level2 FROM v WHERE v.level2 IS NOT NULL  UNION ALL SELECT v.level3 FROM v WHERE v.level3 IS NOT NULL) not ok: Incorrect result at position 4. Expected 3, got 4
